/* Common Styles */
*, *:before {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  font-family: 'PassionOne-Regular', sans-serif;
}

/*fonts*/
@font-face {
  font-family: 'PassionOne-Regular';
  src: url(./fonts/PassionOne-Regular.ttf);
}

html {
  font-size: 62.5%;
}

/* Common Styles */
svg {
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 20rem;
}

.container {
  height: 100vh;
  background: url(../assets/arena.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.container .shop-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.container .shop-container .shop-header {
  height: 22%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .shop-container .shop-header .exit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 200;
  color: #380335;
  background-color: #e0b937;
  width: 3rem;
  height: 3rem;
  text-shadow: 0 0.3rem 0.5rem #b824b8;
  border-radius: 50%;
  box-shadow: 0 0.5rem 0.5rem #faf732;
  margin: 0 0 5rem 13rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container .shop-container .shop-header .exit-button:hover {
  background-color: #ffdf4f;
}

.container .shop-container .shop-header .bubbles {
  position: relative;
  margin-left: 16rem;
}

.container .shop-container .shop-header .bubbles .shop-text {
  font-family: 'LuckiestGuy-Regular';
  src: url(./fonts/LuckiestGuy-Regular.ttf);
  font-size: 14rem;
  font-weight: 900;
  letter-spacing: 1.2rem;
  color: #ffdf4f;
  text-shadow: 0.4rem 0.4rem 0.3rem #b824b8, -0.3rem -0.3rem 0.3rem #b824b8;
}

.container .shop-container .shop-header .bubbles .individual-bubble {
  position: absolute;
  border-radius: 100%;
  bottom: 2rem;
  background-color: #fff;
  box-shadow: 0 0 0.6rem #f09 inset, 0 0 1rem 0.5rem #f09;
  z-index: -1;
}

.container .shop-container .shop-wrapper {
  position: absolute;
  width: 100%;
  height: 78%;
  display: flex;
  justify-content: center;
}

.container .shop-container .shop-wrapper .shop {
  position: absolute;
  width: 80%;
  height: 70rem;
  max-width: 110rem;
  min-width: 73rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 0.5rem 0.7rem #ffdf4f, -0.1rem -0.1rem 0.5rem 0.7rem #ffdf4f;
  opacity: 0.95;
  background: linear-gradient(to bottom, #380335, #5d0759, #b824b8, #5d0759, #380335);
  overflow-y: scroll;
  padding: 6rem 5rem;
}

.container .shop-container .shop-wrapper .shop::-webkit-scrollbar {
  width: 1rem;
  background: #0d141f;
  border-radius: 0 0.8rem 0.8rem 0;
}

.container .shop-container .shop-wrapper .shop::-webkit-scrollbar-thumb {
  background: #a1145b;
  border-radius: 0 0.8rem 0.8rem 0;
}

.container .shop-container .shop-wrapper .shop .shop-items {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, minmax(4.3rem, auto));
  grid-template-rows: repeat(3, minmax(3rem, auto));
  width: 31%;
  height: 34%;
  margin: 1% 1%;
  background: linear-gradient(to bottom, #b824b8, #380335, #5d0759, #b824b8);
  border-radius: 1.5rem;
  box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem #380335;
  opacity: 0.8;
  overflow: hidden;
  transition: box-shadow 0.7s ease;
}

.container .shop-container .shop-wrapper .shop .shop-items:hover {
  box-shadow: 0.3rem 0.3rem 0.5rem 0.3rem #ff04f2;
}

.container .shop-container .shop-wrapper .shop .shop-items .badge {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  width: 10rem;
  height: 2.2rem;
  transform: rotate(-33deg);
  transform-origin: 50% 220%;
  background: #ffdf4f;
  pointer-events: none;
}

.container .shop-container .shop-wrapper .shop .shop-items .trophy {
  grid-column: 2 / 6;
  grid-row: 1 / 4;
  pointer-events: none;
}

.container .shop-container .shop-wrapper .shop .shop-items .info {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  opacity: 0.7;
  border: 0.3rem solid #fca4ff;
  box-shadow: 0.1rem 0.1rem 0.4rem #a13dff inset, -0.1rem -0.1rem 0.4rem #a13dff inset;
  transition: all 0.3s ease;
  grid-column: 6 / 7;
  justify-self: center;
  margin-top: 0.3rem;
}

.container .shop-container .shop-wrapper .shop .shop-items .info:hover {
  box-shadow: 0.4rem 0.4rem 0.7rem #7f00f6 inset, -0.4rem -0.4rem 0.7rem #7f00f6 inset;
}

.container .shop-container .shop-wrapper .shop .shop-items .discription {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, minmax(4.3rem, auto));
  grid-template-rows: repeat(3, minmax(3rem, auto));
  width: 100%;
  height: 78%;
  z-index: 2;
  pointer-events: none;
}

.container .shop-container .shop-wrapper .shop .shop-items .discription .cross-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-size: 1.9rem;
  opacity: 0;
  pointer-events: none;
  grid-column: 6 / 7;
  justify-self: center;
  margin-top: 0.3rem;
  margin-left: 0.7rem;
  color: #fff;
  text-shadow: 0 0 0.6rem #f09;
}

.container .shop-container .shop-wrapper .shop .shop-items .discription .active-button {
  opacity: 1;
  background-color: #2b0031;
}

.container .shop-container .shop-wrapper .shop .shop-items .discription-text {
  font-size: 1.9rem;
  opacity: 0;
  pointer-events: none;
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  text-align: center;
}

.container .shop-container .shop-wrapper .shop .shop-items .discription .active-text {
  opacity: 1;
  color: #fff;
  text-shadow: 0 0 0.6rem #f09;
}

.container .shop-container .shop-wrapper .shop .shop-items .active {
  background-color: rgba(43, 1, 45, 0.8);
}

.container .shop-container .shop-wrapper .shop .shop-items .sign {
  position: absolute;
  font-family: sans-serif;
  font-size: 1.7rem;
  font-weight: 600;
  color: #fff;
  right: 1.9rem;
  top: 0.8rem;
  text-shadow: -0.2rem 0.2rem 0.4rem #e168ff;
  pointer-events: none;
}

.container .shop-container .shop-wrapper .shop .shop-items .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 0.62rem #f09;
  padding: 0.8rem 0.62rem;
  background-color: rgba(43, 1, 45, 0.5);
  grid-column: 1 / 7;
  font-size: 1.9rem;
  pointer-events: none;
}

.container .shop-container .shop-wrapper .shop .shop-items .shop-star-container {
  width: 5rem;
  grid-column: 3 / 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
}

.container .shop-container .shop-wrapper .shop .shop-items .shop-star-container .amount {
  font-size: 3rem;
  font-weight: 500;
  color: #ffdf4f;
  margin-right: 0.2rem;
}

.container .shop-container .shop-wrapper .shop .shop-items .shop-star-container .shop-star {
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.7rem;
}

.container .shop-container .shop-wrapper .picked {
  position: absolute;
  width: 80%;
  height: 70rem;
  max-width: 110rem;
  min-width: 73rem;
  opacity: 0.4;
  pointer-events: none;
  background: #640570;
  z-index: 6;
}

.container .shop-container .shop-wrapper .picked-item {
  opacity: 0.95;
  position: absolute;
  top: -1rem;
  z-index: 10;
  width: 65rem;
  height: 55rem;
  border-radius: 2rem;
  background: linear-gradient(to bottom, #b824b8, #5d0759, #b824b8);
}

.container .shop-container .shop-wrapper .picked-item .picked-background {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, auto));
  grid-template-rows: repeat(5, minmax(10rem, auto));
  width: 65rem;
  height: 55rem;
  border-radius: 2rem;
  background-color: rgba(43, 1, 45, 0.8);
  box-shadow: 0 0 1rem #ffdf4f;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .trophy2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  align-self: end;
  z-index: 12;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .trophy-bc {
  width: 0.1rem;
  height: 0.1rem;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
  box-shadow: 0 0 10rem 14rem #f09;
  z-index: 4;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .trophy-text {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
  width: 100%;
  justify-self: center;
  align-self: center;
  padding-top: 2rem;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .trophy-text p {
  font-size: 5rem;
  letter-spacing: 0.3rem;
  color: #fff;
  text-shadow: 0 0 0.6rem #f09;
  text-align: center;
  z-index: 15;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .picked-star-container {
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 0.1rem 0;
  border-radius: 0.8rem;
  border-color: #ffdf4f;
  position: absolute;
  bottom: 8rem;
  left: 24.5rem;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .picked-star-container .amount {
  font-size: 5rem;
  font-weight: 500;
  color: #ffdf4f;
  margin-right: 0.4rem;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .picked-star-container .picked-star {
  width: 4rem;
  height: 4rem;
  margin-bottom: 0.7rem;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .close-button {
  width: 30rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -6.5rem;
  left: 17.5rem;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  width: 18rem;
  height: 7rem;
  text-align: center;
  color: #ffdf4f;
  font-size: 2.6rem;
  font-weight: bold;
  letter-spacing: 0.3rem;
  background-color: transparent;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius: 3rem;
  text-shadow: 0 0 0.6rem #f09;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn:before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.2rem solid #f09;
  border-radius: 3rem;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn:hover {
  color: #FFFFFF;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__inner {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 3rem;
  background: rgba(255, 0, 153, 0.7);
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__blobs {
  position: relative;
  display: block;
  height: 100%;
  filter: url("#goo");
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__blob {
  position: absolute;
  top: 0.2rem;
  width: 25%;
  height: 100%;
  background: #ffdf4f;
  border-radius: 100%;
  transform: translate3d(0, 120%, 0) scale(1.4);
  transition: transform 1s;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__blob:nth-child(1) {
  left: 0%;
  transition-delay: 0s;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__blob:nth-child(2) {
  left: 30%;
  transition-delay: 0.08s;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__blob:nth-child(3) {
  left: 60%;
  transition-delay: 0.16s;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .blob-btn__blob:nth-child(4) {
  left: 90%;
  transition-delay: 0.24s;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .bubble {
  position: relative;
  width: 30rem;
  height: 25rem;
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  justify-self: center;
  align-self: center;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .bubble .bubble1 {
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 0 0.2rem white inset;
  z-index: 1;
  opacity: 0.6;
}

.container .shop-container .shop-wrapper .picked-item .picked-background .bubble .bubble2 {
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 0 0.6rem white inset, 0 0 1rem 0.5rem white;
  z-index: 1;
}

.blur {
  position: absolute;
  width: 0;
  height: 0;
  background: #383131;
  opacity: 0;
  z-index: 3;
}

/* header */
.header {
  display: flex;
  height: 6.62%;
  background: linear-gradient(to right, #380335, #5d0759, #b824b8, #5d0759, #380335);
  border-radius: 0.4rem;
  box-shadow: 0 0.3rem 0.5rem #000;
  padding: 0 5%;
  /* left-part */
  /* End of left-part */
  /* Middle-part */
  /* End of Middle-part */
  /* Right-part */
  /* End of Right-part */
}

.header .header-left-part {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.header .header-left-part .cup-img {
  width: 6rem;
  height: 4.5rem;
  margin: 0 1rem;
}

.header .header-left-part .cup-img:hover {
  cursor: pointer;
  filter: brightness(120%);
  -webkit-filter: brightness(120%);
}

.header .header-left-part .line {
  width: 0.3rem;
  height: 4rem;
  background: linear-gradient(to right, #50104d, #1f011d, #380c36);
  border-radius: 50%;
  box-shadow: 0 0.1rem 0.6rem white;
  opacity: 0.7;
}

.header .logo {
  width: 40%;
}

.header .logo h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header .logo h1 span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 200;
  color: #380335;
  text-transform: uppercase;
  background-color: #e0b937;
  /* */
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.5rem;
  text-shadow: 0 0.3rem 0.5rem #b824b8;
  border-radius: 50%;
  box-shadow: 0 0.5rem 0.5rem #faf732;
}

.header .logo h1 span:nth-child(1) {
  animation: drop-letters 5s 0.1s infinite;
}

.header .logo h1 span:nth-child(2) {
  animation: drop-letters 5s 0.2s infinite;
}

.header .logo h1 span:nth-child(3) {
  animation: drop-letters 5s 0.3s infinite;
}

.header .logo h1 span:nth-child(4) {
  animation: drop-letters 5s 0.4s infinite;
}

.header .logo h1 span:nth-child(5) {
  animation: drop-letters 5s 0.5s infinite;
}

.header .logo h1 span:nth-child(6) {
  animation: drop-letters 5s 0.6s infinite;
}

.header .logo h1 span:nth-child(7) {
  animation: drop-letters 5s 0.7s infinite;
}

@keyframes drop-letters {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(-100%);
  }
  20% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.header .header-right-part {
  width: 30%;
  display: flex;
  justify-content: center;
}

.header .header-right-part .sword {
  display: flex;
  align-items: center;
  width: 5rem;
  height: 100%;
  transition: filter 0.3s ease;
}

.header .header-right-part .sword .sword-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgba(241, 89, 18, 0.986), #d60f0f, rgba(128, 55, 21, 0.986));
  box-shadow: 0.5rem 0.5rem 0.5rem #2f022e, -0.5rem -0.5rem 0.5rem #2f022e;
}

.header .header-right-part .sword:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.header .header-right-part .coins-container {
  width: 20rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.header .header-right-part .coins-container .coins-wrapper {
  width: 19.5rem;
  height: 0.3rem;
  background: #79794c;
  margin: 0.6rem 0 0.6rem 0.5rem;
  border-radius: 2rem;
}

.header .header-right-part .coins-container .coins-wrapper .coin-bar {
  width: 0%;
  height: 100%;
  background: #fdfd05;
  border-radius: 2rem;
  box-shadow: 0.1rem 0.1rem 1rem #f3ef14, -0.1rem -0.1rem 1rem #f3ef14;
}

.header .header-right-part .coins-container .star-wrapper {
  display: flex;
}

.header .header-right-part .coins-container .star-wrapper .star {
  width: 1.5rem;
  height: 1.3rem;
  filter: brightness(95%);
  -webkit-filter: brightness(95%);
}

.header .header-right-part .coins-container .star-wrapper .star:hover {
  filter: brightness(120%);
  -webkit-filter: brightness(120%);
}

.header .header-right-part .coins-container .star-wrapper .star-amount {
  width: 1rem;
  height: 1rem;
  margin-top: 0.1rem;
  display: flex;
  justify-content: center;
  color: #ffe882;
  font-size: 1.2rem;
}

.header .header-right-part .coins-container .coin {
  width: 2rem;
  height: 1.8rem;
  margin-left: 0.6rem;
  filter: brightness(105%);
  -webkit-filter: brightness(105%);
}

.header .header-right-part .coins-container .coin:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

/* End of header */
/* Reels */
.reels-container {
  height: calc(100% - 6.62%);
  padding: 7.5rem 7.3rem 0 8rem;
  background: inherit;
}

.reels-container .reels-wrapper {
  width: 45%;
  height: 65rem;
  max-width: 80rem;
  min-width: 73rem;
  box-shadow: 0rem 0rem 0.5rem black;
  margin: 0 auto;
  position: relative;
  background: inherit;
  overflow: hidden;
  border-radius: 0.5rem;
  z-index: 1;
}

.reels-container .reels-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 200rem 200rem 200rem inset rgba(0, 0, 0, 0.1);
  filter: blur(0.1rem);
  background: inherit;
  margin: -1rem;
  z-index: -1;
}

.reels-container .reels-wrapper .reels-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 16%;
}

.reels-container .reels-wrapper .reels-header .heading {
  font-size: 7.3rem;
  font-weight: 900;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  text-align: center;
  background: -webkit-linear-gradient(#fffb00, #ff9d00, #fffb00);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
  margin-top: 1rem;
}

.reels-container .reels-wrapper .reels-header .flourish1 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: -5rem;
  top: -1rem;
}

.reels-container .reels-wrapper .reels-header .flourish2 {
  width: 10rem;
  height: 10rem;
  position: absolute;
  right: -5rem;
  top: -1rem;
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

.reels-container .reels-wrapper .reels {
  display: flex;
  width: 65%;
  height: 42.2rem;
  border: 0.1rem solid #ffdf4f;
  margin: 0 auto;
  overflow: hidden;
  pointer-events: none;
  background: linear-gradient(#f86b29, #ffd900, #f86b29);
}

.reels-container .reels-wrapper .reels .reel {
  width: calc(100% / 3);
  height: 100%;
  border: 0.1rem solid #ffdf4f;
}

.reels-container .reels-wrapper .reels .reel .reel-card {
  width: 100%;
  height: 336rem;
}

.reels-container .reels-wrapper .reels .reel .reel-card .blink {
  animation: blink 1.5s linear infinite;
  -webkit-animation: blink 1.5s linear infinite;
  filter: brightness(130%);
  -webkit-filter: brightness(130%);
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.reels-container .reels-wrapper .reels .reel .reel-card .reel-img {
  width: 100%;
  height: 14rem;
  border-radius: 0.7rem;
}

.reels-container .reels-wrapper .reels-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 19%;
}

.reels-container .reels-wrapper .reels-footer .balance-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 80%;
}

.reels-container .reels-wrapper .reels-footer .balance-container .balance-text {
  font-size: 2.5rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
  color: #ff1616;
  text-shadow: 0 0.1rem 0.3rem #fffb00;
}

.reels-container .reels-wrapper .reels-footer .balance-container .balance-coin {
  width: 70%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ff9d00, #ffd900, #ff9d00);
  border-radius: 1rem;
  color: #ff1616;
  font-size: 2rem;
}

.reels-container .reels-wrapper .reels-footer .balance-container .balance-coin .coin-amount {
  width: 3rem;
  height: 2.2rem;
  text-align: center;
}

.reels-container .reels-wrapper .reels-footer .spin-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 30%;
  height: 95%;
}

.reels-container .reels-wrapper .reels-footer .spin-container .spin {
  position: relative;
  width: 45%;
  height: 80%;
  max-width: 12rem;
  border-radius: 50%;
  overflow: hidden;
  color: #ff1616;
  background: linear-gradient(#ff9d00, #ffd900, #ff9d00);
  box-shadow: 0 0.2rem 0.3rem #ff1616;
  border: none;
  cursor: pointer;
}

.reels-container .reels-wrapper .reels-footer .spin-container .spin span {
  position: absolute;
  background: #ff1616;
  transform: translate(-170%, -100%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
}

@keyframes animate {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 600px;
    height: 600px;
    opacity: 0;
  }
}

.reels-container .reels-wrapper .reels-footer .spin-container .spin p {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  pointer-events: none;
}

.reels-container .reels-wrapper .reels-footer .spin-container .spin .refresh-icon {
  pointer-events: none;
}

.reels-container .reels-wrapper .reels-footer .spin-container .active {
  box-shadow: 0.2rem 0.2rem 0.2rem 0.3rem #ff1616 inset, -0.2rem -0.2rem 0.2rem 0.3rem #ff1616 inset;
  width: 44%;
  height: 79%;
}

.reels-container .reels-wrapper .reels-footer .win-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 80%;
}

.reels-container .reels-wrapper .reels-footer .win-container .win-text {
  font-size: 2.5rem;
  font-weight: 100;
  letter-spacing: 0.1rem;
  color: #ff1616;
  text-shadow: 0 0.1rem 0.3rem #fffb00;
}

.reels-container .reels-wrapper .reels-footer .win-container .win-amount {
  width: 70%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#ff9d00, #ffd900, #ff9d00);
  border-radius: 1rem;
  color: #ff1616;
  font-size: 2rem;
}

.reels-container .reels-wrapper .reels-footer .win-container .win-amount .win {
  width: 3rem;
  height: 2.2rem;
  text-align: center;
}

.reels-container .reels-wrapper .reels-footer .flourish-left {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: -5rem;
  bottom: -1.5rem;
}

.reels-container .reels-wrapper .reels-footer .flourish-right {
  width: 10rem;
  height: 10rem;
  position: absolute;
  right: -5rem;
  bottom: -1rem;
  filter: brightness(90%);
  -webkit-filter: brightness(90%);
}

@media (max-width: 1600px) {
  .header {
    padding-left: 0;
    padding-right: 10%;
  }
  .header .header-left-part {
    justify-content: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */